<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fraghobbies">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/background_border"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Hobbies"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sport"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Games"
                android:textColor="@color/colorPrimary" />
        </RadioGroup>
    </LinearLayout>

</FrameLayout>